{
  "name": "Fidelis Backtester — randament & scenarii",
  "short_name": "Fidelis",
  "description": "Simulator de randament istoric și scenarii de cupon pentru titlurile de stat Fidelis (RON). Instrument educativ, nu consultanță de investiții.",
  "lang": "ro",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "id": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c1524",
  "theme_color": "#0c1524",
  "categories": ["finance", "education", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" },
    { "src": "./favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
